# gestion-task-back

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/todoapp/application/port/input/: TodoInputPort.java
src/main/java/com/todoapp/application/port/output/: TodoOutputPort.java
src/main/java/com/todoapp/application/service/: TodoApplicationService.java
src/main/java/com/todoapp/application/usecase/command/: CreateTodoCommand.java  UpdateTodoCommand.java
src/main/java/com/todoapp/domain/model/: Todo.java  TodoStats.java  TodoStatus.java
src/main/java/com/todoapp/domain/port/: TodoCommandPort.java  TodoQueryPort.java
src/main/java/com/todoapp/infrastructure/adapter/persistence/: TodoPersistenceAdapter.java
src/main/java/com/todoapp/infrastructure/adapter/persistence/entity/: TodoEntity.java
src/main/java/com/todoapp/infrastructure/adapter/persistence/mapper/: TodoEntityMapper.java
src/main/java/com/todoapp/infrastructure/adapter/persistence/repository/: TodoMongoRepository.java
src/main/java/com/todoapp/infrastructure/adapter/rest/: TodoRestAdapter.java
src/main/java/com/todoapp/infrastructure/adapter/rest/dto/: TodoDto.java  TodoStatsDto.java
src/main/java/com/todoapp/infrastructure/adapter/rest/mapper/: TodoDtoMapper.java
src/main/java/com/todoapp/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/todoapp/infrastructure/config/aspect/: LoggingAspect.java
src/main/java/com/todoapp/infrastructure/config/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
